# Mapify

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/michalgoly/mapify/model/: UserTest.java
app/src/androidTest/java/michalgoly/com/mapify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michalgoly/mapify/com/michalgoly/mapify/parcels/: TrackWrapper.java
app/src/main/java/com/michalgoly/mapify/db/: AppDatabase.java  TrackWrapperDao.java  UserDao.java
app/src/main/java/com/michalgoly/mapify/handlers/: LocationHandler.java  PersistenceHandler.java  PersistenceManager.java  SpotifyHandler.java
app/src/main/java/com/michalgoly/mapify/model/: LatLngWrapper.java  LocationTrackWrapper.java  PolylineWrapper.java  TrackWrapper.java  User.java
app/src/main/java/com/michalgoly/mapify/parcels/: TrackWrapper.java
app/src/main/java/com/michalgoly/mapify/ui/: LoginActivity.java  MainActivity.java  MapFragment.java  PlayerFragment.java  SearchFragment.java
app/src/main/java/com/michalgoly/mapify/utils/: AlertsManager.java  ItemClickSupport.java
app/src/main/java/michalgoly/com/mapify/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bubble_tooltip.xml  fragment_map.xml  fragment_player.xml  fragment_search.xml  search_row.xml
app/src/main/res/menu/: bottom_menu.xml  tb_search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/michalgoly/com/mapify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
