<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.michalgoly.mapify.ui.SearchFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_search_fragment"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/tb_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>
